spring.application.name=spring_graphql_example

spring.graphql.schema.printer.enabled=true
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;OLD_INFORMATION_SCHEMA=TRUE
spring.datasource.username=root
spring.datasource.password=password